PORT = 8000

MONGO_DB_URI = "mongodb+srv://ertugal37:vmZRUFrKrd2hvsdZ@cluster0.3m0lx.mongodb.net/chat-app-db?"

JWT_SECRET = "jIfSuZGyffKIGs88sTXmuVf9znQ7B8VXBRZAO/GD92s="

NODE_ENV = "development"